{
    "pages": [
        "pages/login/login",
        "pages/index/index",
        "pages/about/about",
        "pages/shop/shop",
        "pages/index/sort_navigate/typeList/typeList"
    ],
    "subpackages": [
        {
            "root": "about",
            "pages": [
                "pages/sign/sign",
                "pages/equipnum/equipnum",
                "pages/welcome1/welcome1",
                "pages/welcome2/welcome2",
                "pages/welcome3/welcome3"
            ]
        },
        {
            "root": "index",
            "pages": [
                "pages/search/search"
            ]
        },
        {
            "root": "shop",
            "pages": [
                "pages/paycode/paycode"
            ]
        }
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#1c84fa",
        "navigationBarTitleText": "E购",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "image/index_image/index_unselected.png",
                "selectedIconPath": "image/index_image/index_selected.png"
            },
            {
                "pagePath": "pages/shop/shop",
                "text": "购物车",
                "iconPath": "image/shop_image/shop_unselected.png",
                "selectedIconPath": "image/shop_image/shop_selected.png"
            },
            {
                "pagePath": "pages/about/about",
                "text": "我的",
                "iconPath": "image/mine_image/mine_unselected.png",
                "selectedIconPath": "image/mine_image/mine_selected.png"
            }
        ]
    },
    "style": "v2"
}